;Initialisation file
;When the values are equal to default, the ES_DEFAULT_... constants declared in Application.h will be used to generate a window

[Window]
;The title can contain a maximum of 32 characters
title=Game
width=640
height=480
posX=default
posY=default
;if both fullscreen and borderlessFullscreen are true, the fullscreen key takes the priority
fullscreen=0
borderlessFullscreen=0

[Renderer]
index=-1
hardwareAcceleration=1
vsync=1
software=0
targetTexture=0
